
/* Fixed topbar */
.itrtopbar{position:fixed;top:0;left:0;right:0;height:56px;background:var(--bg,#0b0f1a);
  z-index:1000;display:flex;align-items:center;justify-content:space-between;padding:6px 12px;
  box-shadow:0 4px 16px rgba(0,0,0,.35);backdrop-filter:saturate(1.2) blur(6px);}
.itrtopbar .left,.itrtopbar .right{display:flex;gap:10px;align-items:center}
.itrtopbar .btn{border:1px solid rgba(255,255,255,.15);padding:6px 10px;border-radius:10px;cursor:pointer}
.itrtopbar .btn.active{outline:2px solid #6ae3ff}
.itrtopbar select{padding:6px 8px;border-radius:8px;border:1px solid rgba(255,255,255,.15);background:transparent}
body{padding-top:64px !important;}
/* Chat modal */
.chat-overlay{position:fixed;inset:0;background:rgba(0,0,0,.45);backdrop-filter:blur(2px);display:none;z-index:1100}
.chat-modal{position:absolute;right:24px;bottom:24px;width:520px;height:70vh;background:#111;border-radius:16px;display:flex;flex-direction:column;overflow:hidden}
.chat-header{display:flex;align-items:center;justify-content:space-between;padding:10px 12px;border-bottom:1px solid #222}
.chat-body{flex:1;overflow:auto;padding:12px}
.chat-input{display:flex;gap:8px;padding:10px;border-top:1px solid #222}
.fcb{position:fixed;right:24px;bottom:24px;width:52px;height:52px;border-radius:50%;display:none;align-items:center;justify-content:center;z-index:1100;border:1px solid #1f6feb}
.fcb.active::after{content:"";position:absolute;top:-3px;right:-3px;width:10px;height:10px;background:#22c55e;border:2px solid #000;border-radius:50%}


/* Auth modal */
.auth-overlay{position:fixed;inset:0;background:rgba(0,0,0,.45);backdrop-filter:blur(2px);display:none;z-index:1200;align-items:center;justify-content:center;padding:20px}
.auth-modal input{border:1px solid #ccc;border-radius:6px;padding:8px}
.auth-modal button{padding:8px 10px;border-radius:6px;margin-top:6px}
#profilewrap{align-items:center}


/* Modern right-aligned one-row topbar */
:root {
  --tb-bg: rgba(16,18,27,.75);
  --tb-fg: #e6e6e6;
  --tb-accent: #4f8cff;
  --tb-border: rgba(255,255,255,.12);
  --tb-shadow: 0 8px 24px rgba(0,0,0,.35);
}
[data-app-theme="neo-dark"] :root, :root[data-app-theme="neo-dark"] { --tb-bg: rgba(9,11,18,.82); --tb-fg:#f0f3ff; --tb-accent:#7aa2ff; --tb-border:rgba(255,255,255,.16); }
[data-app-theme="ocean"] :root, :root[data-app-theme="ocean"] { --tb-bg: rgba(4,18,28,.80); --tb-fg:#e8f4ff; --tb-accent:#27c4ff; --tb-border:rgba(255,255,255,.14); }
[data-app-theme="sunrise"] :root, :root[data-app-theme="sunrise"] { --tb-bg: rgba(34,19,16,.80); --tb-fg:#fff6f0; --tb-accent:#ff8a4b; --tb-border:rgba(255,255,255,.18); }

.itrtopbar{
  position:fixed; top:0; left:0; right:0; height:58px;
  display:flex; align-items:center; justify-content:flex-end; gap:12px;
  padding:8px 14px; z-index:1000; background:var(--tb-bg);
  border-bottom:1px solid var(--tb-border); color:var(--tb-fg);
  box-shadow: var(--tb-shadow); backdrop-filter:saturate(1.1) blur(8px);
}
.itrtopbar .right{display:flex; align-items:center; gap:10px;}
.itrtopbar .chip{
  display:flex; align-items:center; gap:6px; padding:8px 10px; border-radius:12px;
  background:rgba(255,255,255,.04); border:1px solid var(--tb-border);
  cursor:pointer; user-select:none; transition:transform .15s ease, background .2s;
}
.itrtopbar .chip:hover{ transform:translateY(-1px); background:rgba(255,255,255,.06); }
.itrtopbar .chip.primary{ background: linear-gradient(135deg, var(--tb-accent), #7c5cff); color:white; border: none; }
.itrtopbar .chip.link{ padding:8px 12px; }
.itrtopbar .chip.avatar img{ width:32px; height:32px; border-radius:50%; display:block; }
.itrtopbar select{ background:transparent; border:none; color:var(--tb-fg); outline:none; }
.itrtopbar .icon{ opacity:.9 }
.itrtopbar .lbl{ font-weight:600; }

/* Chat modal styling aligned with app chat window */
.chat-modal{ width:640px; max-height:78vh; border-radius:16px; background:rgba(20,24,35,.92); color:#e9ecf5; border:1px solid var(--tb-border); }
.chat-header button{ background:transparent; border:none; color:inherit; font-size:18px; cursor:pointer; }

/* Improved auth modal */
.auth-modal{ background:rgba(16,20,30,.98); color:#e9ecf5; border:1px solid var(--tb-border); }
.auth-head{ display:flex; align-items:center; justify-content:space-between; padding:12px 14px; border-bottom:1px solid var(--tb-border); }
.auth-body{ padding:14px; }
.auth-modal input{ width:100%; background:rgba(255,255,255,.06); color:#fff; border:1px solid var(--tb-border); padding:10px; border-radius:10px; margin:6px 0; }
.auth-modal button.primary{ width:100%; padding:10px 12px; border-radius:10px; border:none; background:linear-gradient(135deg, var(--tb-accent), #7c5cff); color:#fff; font-weight:600; }
.auth-modal button.ghost{ width:100%; padding:10px 12px; border-radius:10px; background:transparent; color:var(--tb-fg); border:1px dashed var(--tb-border); margin-top:6px; }
.auth-modal .muted{ opacity:.8; margin-top:8px; }
.auth-modal .error{ color:#ff8585; margin-top:6px; }

/* Layout padding */
body{ padding-top:66px !important; }

/* Hide old ugly default buttons if any exist within topbar scope */
.itrtopbar .btn{ display:none !important; }
