<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Chatbot Demo (No Streamlit)</title>
    <link rel="stylesheet" href="assets/chat.css">
  </head>
  <body>
    <div id="chatbot"></div>
    <script src="assets/chat.js"></script>
    <script>
      window.Chatbot.mount("#chatbot", {
        apiBase: "/api",
        mode: "popup", // "popup" | "inline" | "fullscreen"
        title: "Assistant",
      });
    </script>
  </body>
</html>