
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Puppy E-commerce - Updated</title>
  <link rel="stylesheet" href="static/css/styles.css" />
</head>
<body>
  <!-- Top fixed menu -->
  <header id="topMenu" class="top-menu">
    <div class="menu-left">
      <a href="tel:+911234567890" class="call-btn" title="Call us">📞 Call</a>
      <div class="logo">Puppy<span class="brand-accent">Shop</span></div>
    </div>
    <nav class="menu-center">
      <a href="#home" class="menu-item active" data-key="home">Home</a>
      <a href="#list" class="menu-item" data-key="list">Puppies</a>
      <a href="#itr" class="menu-item" data-key="itr">ITR Assistant</a>
      <a href="#regimes" class="menu-item" data-key="regimes">Regime Manager</a>
    </nav>
    <div class="menu-right">
      <select id="langSelect" aria-label="Language select">
        <option value="en">English</option>
        <option value="hi">हिन्दी</option>
      </select>
      <div id="themeSelector" class="theme-selector"></div>
      <button id="chatToggle" class="icon-btn" title="Chatbot">💬</button>
    </div>
  </header>

  <!-- Main content area -->
  <main id="app" class="app-content">
    <!-- preserve existing app markup if present -->
    <section id="home" class="page"> <!-- Home content --> </section>
    <section id="list" class="page" style="display:none;"> <!-- Puppies list --> </section>
    <section id="itr" class="page" style="display:none;">
      <div id="itrAssistant" class="itr-assistant">
        <h2>ITR Assistant</h2>
        <div id="itrContent">Interactive ITR steps will be shown here (animated UI).</div>
        <button id="launchCopilot">Launch Copilot (headless)</button>
      </div>
    </section>
    <section id="regimes" class="page" style="display:none;">
      <h2>Regime Manager</h2>
      <div id="regimeContent">Regime calculations and graphs.</div>
    </section>
  </main>

  <!-- Chatbot modal (hidden by default) -->
  <div id="chatModal" class="chat-modal" aria-hidden="true">
    <div class="chat-backdrop" id="chatBackdrop"></div>
    <div class="chat-window" role="dialog" aria-modal="true">
      <div class="chat-header">
        <h3>Assistant</h3>
        <div class="chat-controls">
          <button id="minimizeBtn" title="Minimize">_</button>
          <button id="closeBtn" title="Close">✕</button>
        </div>
      </div>
      <div id="chatBody" class="chat-body">
        <div id="messages"></div>
        <div class="chat-input">
          <input id="userInput" placeholder="Ask me anything..." />
          <button id="sendBtn">Send</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Floating Chat Button (draggable) -->
  <button id="fcb" class="fcb" title="Open chat">💬</button>

  <script src="static/js/i18n.js"></script>
  <script src="static/js/main.js"></script>
</body>
</html>
