:root{--cb-bg:#fff;--cb-fg:#0b1220;--cb-accent:#4f46e5;}
.cb-launch{position:fixed;right:16px;bottom:16px;border:none;border-radius:999px;padding:14px 18px;box-shadow:0 12px 30px rgba(0,0,0,.15);cursor:pointer;font-weight:600;background:var(--cb-accent);color:#fff}
.cb-panel{position:fixed;right:16px;bottom:80px;width:360px;max-width:92vw;height:520px;max-height:75vh;background:var(--cb-bg);border-radius:18px;box-shadow:0 24px 48px rgba(0,0,0,.2);display:none;flex-direction:column;overflow:hidden}
.cb-panel.open{display:flex}
.cb-header{display:flex;gap:8px;align-items:center;padding:10px 12px;border-bottom:1px solid #e5e7eb}
.cb-title{font-weight:700}
.cb-body{flex:1;overflow:auto;padding:12px}
.cb-msg{margin:10px 0;line-height:1.5}
.cb-msg.user{color:#111827}
.cb-msg.bot{color:#111827;background:#f3f4f6;padding:8px 10px;border-radius:8px}
.cb-input{display:flex;gap:8px;padding:12px;border-top:1px solid #e5e7eb}
.cb-input input{flex:1;padding:10px;border:1px solid #d1d5db;border-radius:10px}
.cb-input button{padding:10px 12px;border-radius:10px;border:none;background:var(--cb-accent);color:#fff;cursor:pointer}
.cb-inline{width:100%;max-width:800px;margin:24px auto;border:1px solid #e5e7eb;border-radius:18px;overflow:hidden}
.cb-full{position:fixed;inset:0;background:#fff;display:flex;flex-direction:column}
