.chat-container{font-family:sans-serif;border:1px solid #ddd;border-radius:12px;display:flex;flex-direction:column;width:350px;height:500px;background:#fff}
.chat-header{background:#4f46e2;color:#fff;padding:10px;font-weight:700;text-align:center}
.chat-body{flex:1;padding:10px;overflow:auto}
.msg{margin:6px 0;padding:8px 12px;border-radius:8px;max-width:80%}
.msg.user{background:#e6f0ff;align-self:flex-end}
.msg.bot{background:#f3f4f6;align-self:flex-start}
.chat-input{display:flex;padding:8px;border-top:1px solid #eee}
.chat-input textarea{flex:1;resize:none;padding:8px;border-radius:8px;border:1px solid #e6e6e6}
.chat-input button{background:#4f46e2;color:#fff;border:none;padding:8px 12px;border-radius:8px;margin-left:8px}