:root{--cb-bg:#0b1320;--cb-fg:#e6e9ef;--cb-accent:#3aa1ff;--cb-muted:#9aa4b2;--cb-card:#141b2d;--cb-border:#23304a;--cb-demo:#16a34a;--cb-live:#2563eb}
html,body{height:100%;margin:0}*{box-sizing:border-box;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Arial}
.cb-app{position:fixed;inset:0;display:flex}.cb-hidden{display:none!important}.cb-overlay{position:fixed;inset:0;background:rgba(0,0,0,.45);animation:cb-fade .2s ease}
.cb-panel{position:fixed;top:0;bottom:0;right:0;width:min(740px,100%);background:var(--cb-bg);color:var(--cb-fg);border-left:1px solid var(--cb-border);transform:translateX(8%);opacity:0;animation:cb-slide .22s ease forwards}
.cb-full .cb-panel{left:0;right:0;width:100%;border-left:none}.cb-header{display:flex;align-items:center;justify-content:space-between;gap:10px;padding:12px 16px;background:var(--cb-card);border-bottom:1px solid var(--cb-border);position:sticky;top:0;z-index:2}
.cb-body{position:absolute;top:56px;bottom:64px;left:0;right:0;overflow:auto;padding:16px}.cb-footer{position:absolute;bottom:0;left:0;right:0;padding:8px;background:var(--cb-card);border-top:1px solid var(--cb-border);display:flex;gap:8px;align-items:center}
.cb-msg{display:flex;gap:10px;margin-bottom:12px}.cb-bubble{padding:10px 12px;background:var(--cb-card);border:1px solid var(--cb-border);border-radius:10px;max-width:85%}.cb-msg.user .cb-bubble{background:#2563eb22}
.cb-textarea{flex:1;min-height:44px;max-height:120px;resize:vertical;padding:8px 10px;background:var(--cb-bg);color:var(--cb-fg);border:1px solid var(--cb-border);border-radius:8px}
.cb-send{padding:10px 12px;border:1px solid var(--cb-border);background:var(--cb-accent);color:#fff;border-radius:8px;cursor:pointer}
.cb-fab{position:fixed;right:18px;bottom:18px;width:56px;height:56px;border-radius:50%;display:flex;align-items:center;justify-content:center;background:var(--cb-accent);color:#fff;box-shadow:0 8px 24px rgba(0,0,0,.25);z-index:2147482999;cursor:pointer}
.cb-fab .badge{position:absolute;top:-4px;right:-4px;background:#ef4444;color:#fff;font-size:11px;padding:2px 6px;border-radius:999px;display:none}
.cb-fab.pulse{animation:cb-breathe 2.8s ease-in-out infinite}.cb-banner{position:sticky;top:0;background:linear-gradient(90deg,rgba(20,120,60,.15),transparent);border:1px dashed var(--cb-border);padding:6px 10px;border-radius:8px;margin-bottom:8px;display:none}
.cb-banner.show{display:block}.cb-toast{position:fixed;left:50%;transform:translateX(-50%);bottom:20px;padding:10px 14px;border-radius:999px;color:#fff;display:none;box-shadow:0 6px 18px rgba(0,0,0,.2)}
.cb-toast.show{display:block;animation:cb-fade .18s ease}.cb-toast.demo{background:var(--cb-demo)}.cb-toast.live{background:var(--cb-live)}
.cb-dock{position:fixed;right:20px;bottom:86px;width:360px;background:var(--cb-card);color:var(--cb-fg);border:1px solid var(--cb-border);border-radius:12px;overflow:hidden;box-shadow:0 12px 30px rgba(0,0,0,.35);display:none}
.cb-dock.min{height:56px;display:flex;align-items:center;padding:10px 12px;gap:10px}.cb-dock .glow{width:8px;height:8px;border-radius:50%;background:var(--cb-accent);box-shadow:0 0 0 0 rgba(58,161,255,.6);animation:cb-glow 2.6s infinite}
.cb-dock .text{font-size:12px;color:var(--cb-muted)}.cb-setup{position:fixed;right:90px;bottom:90px;background:var(--cb-card);color:var(--cb-fg);border:1px solid var(--cb-border);border-radius:12px;padding:14px;width:320px;animation:cb-setup .22s ease;display:none}
.cb-setup.show{display:block}.cb-iconbtn{border:1px solid var(--cb-border);background:transparent;color:var(--cb-fg);border-radius:8px;padding:6px 8px;cursor:pointer}
.cb-loader{display:inline-flex;gap:4px;align-items:center}.cb-dot{width:6px;height:6px;border-radius:50%;background:var(--cb-muted);animation:cb-bounce 1.4s infinite}.cb-dot:nth-child(2){animation-delay:.15s}.cb-dot:nth-child(3){animation-delay:.3s}
@keyframes cb-fade{from{opacity:0}to{opacity:1}}@keyframes cb-slide{from{transform:translateX(8%);opacity:0}to{transform:translateX(0);opacity:1}}@keyframes cb-breathe{0%,100%{box-shadow:0 8px 24px rgba(0,0,0,.20)}50%{box-shadow:0 8px 24px rgba(0,0,0,.35)}}@keyframes cb-glow{0%{box-shadow:0 0 0 0 rgba(58,161,255,.6)}70%{box-shadow:0 0 0 16px rgba(58,161,255,0)}100%{box-shadow:0 0 0 0 rgba(58,161,255,0)}}@keyframes cb-setup{from{transform:translateY(8px);opacity:0}to{transform:translateY(0);opacity:1}}
