
/* styles.css - updated modern UI */
:root{
  --bg:#0f1724; --card:#0b1220; --accent:#7c3aed; --text:#e6eef8; --muted:#9fb0c8;
  --glass: rgba(255,255,255,0.04);
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter, system-ui, Arial, sans-serif;background:linear-gradient(180deg,#071029,#071b2b);color:var(--text);min-height:100vh;}
.top-menu{position:fixed;top:0;left:0;right:0;height:64px;display:flex;align-items:center;justify-content:space-between;padding:0 18px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));backdrop-filter:blur(6px);border-bottom:1px solid rgba(255,255,255,0.03);z-index:1000;}
.top-menu .menu-left{display:flex;align-items:center;gap:12px}
.logo{font-weight:700;letter-spacing:0.6px}
.brand-accent{color:var(--accent)}
.menu-center{display:flex;gap:14px;align-items:center}
.menu-item{padding:10px 12px;border-radius:8px;color:var(--muted);text-decoration:none}
.menu-item.active{background:linear-gradient(90deg, rgba(124,58,237,0.15), rgba(124,58,237,0.06));color:var(--text);box-shadow:0 6px 18px rgba(12,18,33,0.6)}
.menu-right{display:flex;align-items:center;gap:10px}
.icon-btn{background:transparent;border:0;cursor:pointer;font-size:18px;color:var(--text)}

/* content */
.app-content{padding-top:84px;padding:24px}

/* chat modal & fcb */
.chat-modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;z-index:1200}
.chat-backdrop{position:absolute;inset:0;background:rgba(2,6,23,0.6);backdrop-filter:blur(4px)}
.chat-window{position:relative;width:840px;max-width:94%;height:72vh;background:var(--card);border-radius:14px;overflow:hidden;z-index:3;display:flex;flex-direction:column;box-shadow:0 10px 40px rgba(2,6,23,0.6)}
.chat-header{display:flex;justify-content:space-between;align-items:center;padding:12px 16px;border-bottom:1px solid rgba(255,255,255,0.03)}
.chat-body{display:flex;flex-direction:column;flex:1;padding:12px}
#messages{flex:1;overflow:auto;padding:8px}
.chat-input{display:flex;gap:8px;padding-top:8px}
.chat-input input{flex:1;padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:var(--glass);color:var(--text)}

/* fcb button draggable */
.fcb{position:fixed;right:22px;bottom:22px;width:56px;height:56px;border-radius:50%;border:0;background:linear-gradient(180deg,var(--accent),#5a2fb8);color:white;font-size:22px;display:flex;align-items:center;justify-content:center;cursor:grab;z-index:1300;box-shadow:0 8px 30px rgba(12,18,33,0.6)}
.fcb.hidden{display:none}

/* animations */
.fade-in{animation:fadeIn 240ms ease both}
@keyframes fadeIn{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:none}}

/* responsive tweaks */
@media (max-width:600px){ .chat-window{width:96%;height:86vh} .menu-center{display:none} }
