
/* Fixed topbar */
.itrtopbar{position:fixed;top:0;left:0;right:0;height:56px;background:var(--bg,#0b0f1a);
  z-index:1000;display:flex;align-items:center;justify-content:space-between;padding:6px 12px;
  box-shadow:0 4px 16px rgba(0,0,0,.35);backdrop-filter:saturate(1.2) blur(6px);}
.itrtopbar .left,.itrtopbar .right{display:flex;gap:10px;align-items:center}
.itrtopbar .btn{border:1px solid rgba(255,255,255,.15);padding:6px 10px;border-radius:10px;cursor:pointer}
.itrtopbar .btn.active{outline:2px solid #6ae3ff}
.itrtopbar select{padding:6px 8px;border-radius:8px;border:1px solid rgba(255,255,255,.15);background:transparent}
body{padding-top:64px !important;}
/* Chat modal */
.chat-overlay{position:fixed;inset:0;background:rgba(0,0,0,.45);backdrop-filter:blur(2px);display:none;z-index:1100}
.chat-modal{position:absolute;right:24px;bottom:24px;width:520px;height:70vh;background:#111;border-radius:16px;display:flex;flex-direction:column;overflow:hidden}
.chat-header{display:flex;align-items:center;justify-content:space-between;padding:10px 12px;border-bottom:1px solid #222}
.chat-body{flex:1;overflow:auto;padding:12px}
.chat-input{display:flex;gap:8px;padding:10px;border-top:1px solid #222}
.fcb{position:fixed;right:24px;bottom:24px;width:52px;height:52px;border-radius:50%;display:none;align-items:center;justify-content:center;z-index:1100;border:1px solid #1f6feb}
.fcb.active::after{content:"";position:absolute;top:-3px;right:-3px;width:10px;height:10px;background:#22c55e;border:2px solid #000;border-radius:50%}
